# insecure-java-app

./: pom.xml
.github/workflows/: build-push-publish.yml
iac/azure/bicep/: insecure-k8s.bicep
